HsCoro1A,HsCoro1B,HsCoro1D,HsCoro1C,HsCoro2B,HsCoro2A,HsCoro3:"Homo sapiens"
BrCoro1A,BrCoro1D,BrCoro1E,BrCoro1Calpha,BrCoro1Cbeta,BrCoro2B,BrCoro2D,BrCoro2A,BrCoro2C:"Brachydanio rerio"
GgCoro1D,GgCoro1C,GgCoro2B,GgCoro2A,GgCoro3:"Gallus gallus"
DmCoro1,DmCoro3:"Drosophila melanogaster"
AngCoro1,AngCoro3,AngCoro2:"Anopheles gambiae"
CeCoro1,CeCoro3:"Caenorhabditis elegans"
XtCoro2B,XtCoro2A:"Xenopus tropicalis"
BtCoro1A,BtCoro1B,BtCoro1D,BtCoro1C,BtCoro2B,BtCoro2A,BtCoro3:"Bos taurus"
Pf_aCoro:"Plasmodium falciparum"
AecCoro:"Aspergillus carbonarius"
SpCoro:"Schizosaccharomyces pombe"
EnCoro:"Aspergillus nidulans"